{
  "name": "sonho-notificacoes",
  "main": "worker.mjs",
  "compatibility_date": "2026-09-01",
  "triggers": { "crons": ["* * * * *"] },
  "vars": {
    "APP_ORIGIN": "https://um-sonho-de-rotina.david-boneli.chatgpt.site"
  },
  "d1_databases": [{
    "binding": "DB",
    "database_name": "sonho-notificacoes",
    "database_id": "292abafa-6615-4706-878f-5ee7bc2aebe0",
    "migrations_dir": "migrations"
  }]
}
